{
  "name": "endpoint-para-users",
  "version": "1.0.0",
  "description": "Criar um endpoint para users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascrit;node"
  ],
  "author": "Kene Conde",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
